{
  "name": "kaiyuncode-tools",
  "version": "0.4.0",
  "description": "使用 KaiyunCode 创作图片和视频，并配置 Codex 文本模型目录。",
  "author": {
    "name": "KaiyunCode"
  },
  "homepage": "https://kaiyuncode.com/docs",
  "skills": "./skills/",
  "interface": {
    "displayName": "KaiyunCode 创作工具",
    "shortDescription": "图片与视频创作、实时选型和预算确认，以及 Codex 文本模型目录。",
    "longDescription": "从创意简报、实时模型与价格选择、素材准备和预算确认，到异步生成、成品交付及迭代。用户明确要求时可配置 Codex / Claude Code，并生成包含账户可用文本模型及平台能力声明的 Codex 模型目录。",
    "developerName": "KaiyunCode",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "带我从一个想法开始完成 KaiyunCode 图片或视频创作",
      "查看 KaiyunCode 当前可用的图片和视频模型与价格",
      "使用 KaiyunCode 编辑我的图片或视频并先确认预算"
    ]
  }
}
